PORT=3000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=meubanco

DATABASE_URL="postgresql://postgres:123456@localhost:5432/meubanco?schema=public"

JWT_SECRET="121232342"

EMAIL_SECRET="re_UEJhdJEQ_Q4xdArdy1NEwe6Af8Df8ZEM9"
FROM_EMAIL="onboarding@resend.dev"

GCP_KEY_PATH="gcpSecret.json"
GCP_PROJECT_ID="backofficecardapio"
GCP_BUCKET_NAME="test-1234jo"